%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 21300000, guid: 4764cd023e0d6df4da93d8e50ff161cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4764cd023e0d6df4da93d8e50ff161cc, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 21300000, guid: 4f0e7d40bb7dc1c4486ba5884d1ff4fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4f0e7d40bb7dc1c4486ba5884d1ff4fa, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: 21300000, guid: 9906b9bff5af0904cab5276e04387046, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9906b9bff5af0904cab5276e04387046, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: 21300000, guid: b8a1078c943f55443872d0126a807494, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b8a1078c943f55443872d0126a807494, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638781835747612481
  m_Version: 1
